// Materials for Mountain Map

material Street1
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture Street1.png 2d 4
				filtering anisotropic
			}
		}
	}
}

material Rock1
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture Rock1.png 2d 5
				filtering trilinear
			}
		}
	}
}

material Tunnel1
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture Tunnel1.png 2d 5
				filtering trilinear
			}
		}
	}
}

material mountain_sign_curve_left
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture sign_curve_left.png 2d 4
				filtering anisotropic
			}
		}
	}
}

material mountain_sign_double_curve_right
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture sign_double_curve_right.png 2d 4
				filtering anisotropic
			}
		}
	}
}
material mountain_sign_curve_eight
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture sign_curve_right.png 2d 4
				filtering anisotropic
			}
		}
	}
}

material mountain_sign_double_curve_left
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture sign_double_curve_left.png 2d 4
				filtering anisotropic
			}
		}
	}
}

material mountain_sign_pillar
{
	technique
	{
		pass
		{
			diffuse 0.0 0.0 0.0 1.00
			ambient 0.5 0.5 0.5 1.00	
		}
	}
}

material mountain_skybox
{
	technique
	{
		pass
		{
			diffuse 0.00 0.00 0.00 0.00
			ambient 1.00 1.00 1.00 1.00
			
			texture_unit
			{
				texture mountain_skybox.png 2d 4
				filtering anisotropic
			}
		}
	}
}
