// Materials for Cockpit

material MiniBrushedMetal
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture MiniBrushedMetal.png 2d 4
				filtering anisotropic
			}
		}
	}
}

material MiniBrushedMetal2
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture MiniBrushedMetal2.png 2d 4
				filtering anisotropic
			}
		}
	}
}

material MiniBrushedMetal3
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture MiniBrushedMetal3.png 2d 4
				filtering anisotropic
			}
		}
	}
}

material MiniLeather1
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture MiniLeather1.png 2d 4
				filtering anisotropic
			}
		}
	}
}

material MiniDashboard
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture MiniDashboard.png 2d 4
				filtering anisotropic
			}
		}
	}
}

material MiniPointer_red_plastic
{
	technique
	{
		pass
		{
			diffuse 1.00 0.00 0.00 1.00	
			ambient 1.00 0.00 0.00 1.00
		}
	}
}

material MiniPointer_black_plastic
{
	technique
	{
		pass
		{
			diffuse 0.00 0.00 0.00 1.00
			ambient 0.00 0.00 0.00 1.00
		}
	}
}