material 1322416495_1_Terrasse2
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 943.307086614174, 1595.29874942103
      texture_unit
      {
        texture 1322416495_22_Terrasse2.jpg
      }
    }
  }
}
material 1322416495_2_Terrasse
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 1326.37795275591, 3368.38308002197
      texture_unit
      {
        texture 1322416495_5_Terrasse.jpg
      }
    }
  }
}
material 1322416495_3_Terrasse
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 1326.37795275591, 3368.38308002197
      texture_unit
      {
        texture 1322416495_3_Terrasse.jpg
      }
    }
  }
}
material 1322416495_4_Front6
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 965.52129406698, 909.501287243981
      texture_unit
      {
        texture 1322416495_13_Front6.jpg
      }
    }
  }
}
material 1322416495_5_Kuppelaufsatz1
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 88.4664921083358, 116.929133858268
      texture_unit
      {
        texture 1322416495_19_Kuppelaufsatz1.jpg
      }
    }
  }
}
material 1322416495_6_<Vinyl_Blue>2
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 48.0, 48.0
      texture_unit
      {
        texture 1322416495_20_Vinyl_Blue.jpg
      }
    }
  }
}
material 1322416495_7_Front3
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 264.024687118705, 1189.50069565059
      texture_unit
      {
        texture 1322416495_8_Front3.jpg
      }
    }
  }
}
material 1322416495_8_Dach2
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 416.099688839645, 767.472759415345
      texture_unit
      {
        texture 1322416495_17_Dach2.jpg
      }
    }
  }
}
material 1322416495_9_Terrasse3
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 248.818897637798, 1124.04667425747
      texture_unit
      {
        texture 1322416495_11_Terrasse3.jpg
      }
    }
  }
}
material 1322416495_10_Dach4
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 483.698389627883, 517.056899257392
      texture_unit
      {
        texture 1322416495_7_Dach4.jpg
      }
    }
  }
}
material 1322416495_11_Front7
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 219.422785528597, 318.928467338077
      texture_unit
      {
        texture 1322416495_10_Front7.jpg
      }
    }
  }
}
material 1322416495_12_Front6
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 965.52129406698, 909.501287243981
      texture_unit
      {
        texture 1322416495_14_Front6.jpg
      }
    }
  }
}
material 1322416495_13_Front8
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 210.236220472435, 324.69816272965
      texture_unit
      {
        texture 1322416495_18_Front8.jpg
      }
    }
  }
}
material 1322416495_14_Dach5
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 715.375371712285, 423.926146199873
      texture_unit
      {
        texture 1322416495_9_Dach5.jpg
      }
    }
  }
}
material 1322416495_15_Terrasse
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 1326.37795275591, 3368.38308002197
      texture_unit
      {
        texture 1322416495_6_Terrasse.jpg
      }
    }
  }
}
material 1322416495_16_Dach3
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 456.233703426728, 2129.0906159914
      texture_unit
      {
        texture 1322416495_12_Dach3.jpg
      }
    }
  }
}
material 1322416495_17_<Vinyl_Blue>1
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 48.0, 48.0
      texture_unit
      {
        texture 1322416495_23_Vinyl_Blue.jpg
      }
    }
  }
}
material 1322416495_18_Front5
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 150.259285847021, 248.818897637797
      texture_unit
      {
        texture 1322416495_15_Front5.jpg
      }
    }
  }
}
material 1322416495_19_Front2
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 748.027066264229, 1107.08005807106
      texture_unit
      {
        texture 1322416495_25_Front2.jpg
      }
    }
  }
}
material 1322416495_20_Dach2
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 416.099688839645, 767.472759415345
      texture_unit
      {
        texture 1322416495_16_Dach2.jpg
      }
    }
  }
}
material 1322416495_21_Terrasse
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 1326.37795275591, 3368.38308002197
      texture_unit
      {
        texture 1322416495_4_Terrasse.jpg
      }
    }
  }
}
material 1322416495_22_Dach6
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 252.105035490158, 290.890425565567
      texture_unit
      {
        texture 1322416495_1_Dach6.jpg
      }
    }
  }
}
material 1322416495_23_<YellowGreen>
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1322416495_24_Front1
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 1083.75317227537, 915.72942463578
      texture_unit
      {
        texture 1322416495_2_Front1.jpg
      }
    }
  }
}
material 1322416495_25_<Chipboard>
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1322416495_26_<Vinyl_Blue>
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 48.0, 48.0
      texture_unit
      {
        texture 1322416495_21_Vinyl_Blue.jpg
      }
    }
  }
}
material 1322416495_27_Front4
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 197.380524771407, 948.334015568369
      texture_unit
      {
        texture 1322416495_24_Front4.jpg
      }
    }
  }
}
material 1322416495_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
