material 1322416495_1_Terrasse2
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.305882352941176 0.309803921568627 0.282352941176471
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 943.307086614174, 1595.29874942103
      texture_unit
      {
        texture 1322416495_22_Terrasse2.jpg
      }
    }
  }
}
material 1322416495_2_Terrasse
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.337254901960784 0.337254901960784 0.305882352941176
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 1326.37795275591, 3368.38308002197
      texture_unit
      {
        texture 1322416495_5_Terrasse.jpg
      }
    }
  }
}
material 1322416495_3_Terrasse
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.337254901960784 0.337254901960784 0.305882352941176
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 1326.37795275591, 3368.38308002197
      texture_unit
      {
        texture 1322416495_3_Terrasse.jpg
      }
    }
  }
}
material 1322416495_4_Front6
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.474509803921569 0.490196078431373 0.411764705882353
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 965.52129406698, 909.501287243981
      texture_unit
      {
        texture 1322416495_13_Front6.jpg
      }
    }
  }
}
material 1322416495_5_Kuppelaufsatz1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.313725490196078 0.349019607843137 0.364705882352941
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 88.4664921083358, 116.929133858268
      texture_unit
      {
        texture 1322416495_19_Kuppelaufsatz1.jpg
      }
    }
  }
}
material 1322416495_6_<Vinyl_Blue>2
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.388235294117647 0.4 0.392156862745098
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 48.0, 48.0
      texture_unit
      {
        texture 1322416495_20_Vinyl_Blue.jpg
      }
    }
  }
}
material 1322416495_7_Front3
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.368627450980392 0.364705882352941 0.329411764705882
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 264.024687118705, 1189.50069565059
      texture_unit
      {
        texture 1322416495_8_Front3.jpg
      }
    }
  }
}
material 1322416495_8_Dach2
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.392156862745098 0.388235294117647 0.36078431372549
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 416.099688839645, 767.472759415345
      texture_unit
      {
        texture 1322416495_17_Dach2.jpg
      }
    }
  }
}
material 1322416495_9_Terrasse3
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.462745098039216 0.462745098039216 0.435294117647059
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 248.818897637798, 1124.04667425747
      texture_unit
      {
        texture 1322416495_11_Terrasse3.jpg
      }
    }
  }
}
material 1322416495_10_Dach4
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.588235294117647 0.596078431372549 0.552941176470588
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 483.698389627883, 517.056899257392
      texture_unit
      {
        texture 1322416495_7_Dach4.jpg
      }
    }
  }
}
material 1322416495_11_Front7
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.262745098039216 0.266666666666667 0.23921568627451
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 219.422785528597, 318.928467338077
      texture_unit
      {
        texture 1322416495_10_Front7.jpg
      }
    }
  }
}
material 1322416495_12_Front6
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.474509803921569 0.490196078431373 0.411764705882353
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 965.52129406698, 909.501287243981
      texture_unit
      {
        texture 1322416495_14_Front6.jpg
      }
    }
  }
}
material 1322416495_13_Front8
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.137254901960784 0.156862745098039 0.145098039215686
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 210.236220472435, 324.69816272965
      texture_unit
      {
        texture 1322416495_18_Front8.jpg
      }
    }
  }
}
material 1322416495_14_Dach5
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.415686274509804 0.415686274509804 0.407843137254902
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 715.375371712285, 423.926146199873
      texture_unit
      {
        texture 1322416495_9_Dach5.jpg
      }
    }
  }
}
material 1322416495_15_Terrasse
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.337254901960784 0.337254901960784 0.305882352941176
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 1326.37795275591, 3368.38308002197
      texture_unit
      {
        texture 1322416495_6_Terrasse.jpg
      }
    }
  }
}
material 1322416495_16_Dach3
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.403921568627451 0.403921568627451 0.380392156862745
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 456.233703426728, 2129.0906159914
      texture_unit
      {
        texture 1322416495_12_Dach3.jpg
      }
    }
  }
}
material 1322416495_17_<Vinyl_Blue>1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.552941176470588 0.568627450980392 0.56078431372549
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 48.0, 48.0
      texture_unit
      {
        texture 1322416495_23_Vinyl_Blue.jpg
      }
    }
  }
}
material 1322416495_18_Front5
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.498039215686275 0.513725490196078 0.490196078431373
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 150.259285847021, 248.818897637797
      texture_unit
      {
        texture 1322416495_15_Front5.jpg
      }
    }
  }
}
material 1322416495_19_Front2
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.709803921568627 0.650980392156863 0.568627450980392
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 748.027066264229, 1107.08005807106
      texture_unit
      {
        texture 1322416495_25_Front2.jpg
      }
    }
  }
}
material 1322416495_20_Dach2
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.392156862745098 0.388235294117647 0.36078431372549
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 416.099688839645, 767.472759415345
      texture_unit
      {
        texture 1322416495_16_Dach2.jpg
      }
    }
  }
}
material 1322416495_21_Terrasse
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.337254901960784 0.337254901960784 0.305882352941176
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 1326.37795275591, 3368.38308002197
      texture_unit
      {
        texture 1322416495_4_Terrasse.jpg
      }
    }
  }
}
material 1322416495_22_Dach6
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.294117647058824 0.274509803921569 0.258823529411765
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 252.105035490158, 290.890425565567
      texture_unit
      {
        texture 1322416495_1_Dach6.jpg
      }
    }
  }
}
material 1322416495_23_<YellowGreen>
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.450980392156863 0.588235294117647 0.454901960784314
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1322416495_24_Front1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.654901960784314 0.596078431372549 0.501960784313725
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 1083.75317227537, 915.72942463578
      texture_unit
      {
        texture 1322416495_2_Front1.jpg
      }
    }
  }
}
material 1322416495_25_<Chipboard>
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.356862745098039 0.356862745098039 0.282352941176471
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1322416495_26_<Vinyl_Blue>
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.643137254901961 0.658823529411765 0.650980392156863
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 48.0, 48.0
      texture_unit
      {
        texture 1322416495_21_Vinyl_Blue.jpg
      }
    }
  }
}
material 1322416495_27_Front4
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.47843137254902 0.482352941176471 0.43921568627451
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 197.380524771407, 948.334015568369
      texture_unit
      {
        texture 1322416495_24_Front4.jpg
      }
    }
  }
}
material 1322416495_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
