// Materials for CityWorld

material street_h
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture street_h.png 2d 4
				filtering trilinear
			}
		}
	}
}

material street_h_double
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture street_h_double.png 2d 4
				filtering trilinear
			}
		}
	}
}

material street_v
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture street_v.png 2d 4
				filtering trilinear
			}
		}
	}
}

material onewaystreet_with_parkingslot
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture onewaystreet_with_parkingslot.png 2d 4
				filtering trilinear
			}
		}
	}
}

material single_kein_vortritt
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture single_kein_vortritt.png 2d 4
				filtering trilinear
			}
		}
	}
}

material street_only_in
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture street_only_in.png 2d 4
				filtering trilinear
			}
		}
	}
}

material oneway_street
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture oneway_street.png 2d 4
				filtering trilinear
			}
		}
	}
}

material street_kein_vortritt
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture street_kein_vortritt.png 2d 4
				filtering trilinear
			}
		}
	}
}

material street_stop
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture street_stop.png 2d 4
				filtering trilinear
			}
		}
	}
}

material city_ground
{
	technique
	{
		pass
		{
			diffuse 0.0 0.0 0.0 1.00
			ambient 0.75 0.75 0.75 1.00	
		}
	}
}

material skyscraper1
{
	technique
	{
		pass
		{
			diffuse 1.00 1.00 1.00 1.00
			ambient 1.00 1.00 1.00 1.00
			
			texture_unit
			{
				texture skyscraper1.png 2d 4
				filtering trilinear
			}
		}
	}
}

material skyscraper1_base
{
	technique
	{
		pass
		{
			diffuse 1.00 1.00 1.00 1.00
			ambient 1.00 1.00 1.00 1.00
			
			texture_unit
			{
				texture skyscraper1_base.png 2d 4
				filtering trilinear
			}
		}
	}
}

material skyscraper2
{
	technique
	{
		pass
		{
			diffuse 1.00 1.00 1.00 1.00
			ambient 1.00 1.00 1.00 1.00
			
			texture_unit
			{
				texture skyscraper2.png 2d 4
				filtering trilinear
			}
		}
	}
}

material skyscraper3
{
	technique
	{
		pass
		{
			diffuse 1.00 1.00 1.00 1.00
			ambient 1.00 1.00 1.00 1.00
			
			texture_unit
			{
				texture skyscraper3.png 2d 4
				filtering trilinear
			}
		}
	}
}

material skyscraper3_base
{
	technique
	{
		pass
		{
			diffuse 1.00 1.00 1.00 1.00
			ambient 1.00 1.00 1.00 1.00
			
			texture_unit
			{
				texture skyscraper3_base.png 2d 4
				filtering trilinear
			}
		}
	}
}

material skyline
{
	technique
	{
		pass
		{
			diffuse 0.00 0.00 0.00 0.00
			ambient 1.00 1.00 1.00 1.00
			
			texture_unit
			{
				texture skyline.png 2d 4
				filtering trilinear
			}
		}
	}
}

