// Materials for CityWorld

material city_street_h
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture street_h.png 2d 3
				filtering anisotropic
			}
		}
	}
}

material city_street_h_double
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture street_h_double.png 2d 3
				filtering anisotropic
			}
		}
	}
}

material city_street_v
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture street_v.png 2d 3
				filtering anisotropic
			}
		}
	}
}

material city_onewaystreet_with_parkingslot
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture onewaystreet_with_parkingslot.png 2d 3
				filtering anisotropic
			}
		}
	}
}

material city_single_kein_vortritt
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture single_kein_vortritt.png 2d 3
				filtering anisotropic
			}
		}
	}
}

material city_street_only_in
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture street_only_in.png 2d 3
				filtering anisotropic
			}
		}
	}
}

material city_oneway_street
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture oneway_street.png 2d 3
				filtering anisotropic
			}
		}
	}
}

material city_street_kein_vortritt
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture street_kein_vortritt.png 2d 3
				filtering anisotropic
			}
		}
	}
}

material city_street_stop
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture street_stop.png 2d 3
				filtering anisotropic
			}
		}
	}
}

material city_ground
{
	technique
	{
		pass
		{
			diffuse 0.0 0.0 0.0 1.00
			ambient 0.75 0.75 0.75 1.00	
		}
	}
}

material city_skyscraper1
{
	technique
	{
		pass
		{
			diffuse 1.00 1.00 1.00 1.00
			ambient 1.00 1.00 1.00 1.00
			
			texture_unit
			{
				texture skyscraper1.png 2d 3
				filtering anisotropic
			}
		}
	}
}

material city_skyscraper1_base
{
	technique
	{
		pass
		{
			diffuse 1.00 1.00 1.00 1.00
			ambient 1.00 1.00 1.00 1.00
			
			texture_unit
			{
				texture skyscraper1_base.png 2d 3
				filtering anisotropic
			}
		}
	}
}

material city_skyscraper2
{
	technique
	{
		pass
		{
			diffuse 1.00 1.00 1.00 1.00
			ambient 1.00 1.00 1.00 1.00
			
			texture_unit
			{
				texture skyscraper2.png 2d 3
				filtering anisotropic
			}
		}
	}
}

material city_skyscraper3
{
	technique
	{
		pass
		{
			diffuse 1.00 1.00 1.00 1.00
			ambient 1.00 1.00 1.00 1.00
			
			texture_unit
			{
				texture skyscraper3.png 2d 3
				filtering anisotropic
			}
		}
	}
}

material city_skyscraper3_base
{
	technique
	{
		pass
		{
			diffuse 1.00 1.00 1.00 1.00
			ambient 1.00 1.00 1.00 1.00
			
			texture_unit
			{
				texture skyscraper3_base.png 2d 3
				filtering anisotropic
			}
		}
	}
}

material city_skyline
{
	technique
	{
		pass
		{
			diffuse 0.00 0.00 0.00 0.00
			ambient 1.00 1.00 1.00 1.00
			
			texture_unit
			{
				texture skyline.png 2d 3
				filtering anisotropic
			}
		}
	}
}

material city_tree_leaves
{
	technique
	{
		pass
		{
			diffuse 0.00 0.00 0.00 0.00
			ambient 1.00 1.00 1.00 1.00
			
			texture_unit
			{
				texture tree_leaves.png 2d 3
				filtering anisotropic
			}
		}
	}
}

material city_tree_log
{
	technique
	{
		pass
		{
			diffuse 0.00 0.00 0.00 0.00
			ambient 1.00 1.00 1.00 1.00
			
			texture_unit
			{
				texture tree_log.png 2d 3
				filtering anisotropic
			}
		}
	}
}


material city_sign_one_way
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture sign_one_way.png 2d 3
				filtering anisotropic
			}
		}
	}
}

material city_sign_give_way
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture sign_give_way.png 2d 3
				filtering anisotropic
			}
		}
	}
}

material city_sign_stop
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture sign_stop.png 2d 3
				filtering anisotropic
			}
		}
	}
}

material city_sign_no_turn_right
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture sign_no_turn_right.png 2d 3
				filtering anisotropic
			}
		}
	}
}


material city_sign_turn_right
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture sign_turn_right.png 2d 3
				filtering anisotropic
			}
		}
	}
}


material city_sign_main_road
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture sign_main_road.png 2d 3
				filtering anisotropic
			}
		}
	}
}

material city_sign_50
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture sign_50.png 2d 3
				filtering anisotropic
			}
		}
	}
}

material city_sign_ban
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture sign_ban.png 2d 3
				filtering anisotropic
			}
		}
	}
}

material city_sign_redirection
{
	technique
	{
		pass
		{
			diffuse 0.80 0.80 0.80 1.00
			
			texture_unit
			{
				texture sign_redirection.png 2d 3
				filtering anisotropic
			}
		}
	}
}

material city_barrier_red
{
	technique
	{
		pass
		{
			diffuse 0.0 0.0 0.0 1.00
			ambient 0.9 0.9 0.9 1.00	
		}
	}
}

material city_barrier_white
{
	technique
	{
		pass
		{
			diffuse 0.0 0.0 0.0 1.00
			ambient 0.9 0.0 0.0 1.00	
		}
	}
}

material city_sign_pillar
{
	technique
	{
		pass
		{
			diffuse 0.0 0.0 0.0 1.00
			ambient 0.5 0.5 0.5 1.00	
		}
	}
}





