vertex_program PlainTexture_VS cg
{
	source SimpleGeometry.cg
	entry_point main_plain_texture_vp
	profiles vs_2_0 arbvp1

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

fragment_program PlainTexture_PS cg
{
	source SimpleGeometry.cg
	entry_point main_plain_texture_fp
	profiles ps_2_0 arbfp1               
}

material PlainTexture
{
	technique                    
	{
		pass                    
		{
			vertex_program_ref PlainTexture_VS    
			{
			}
			
			fragment_program_ref PlainTexture_PS    
			{
			}
			
			texture_unit
			{
				texture bricks.png 2d
			}
		}
	}
}