vertex_program PlainTexture_VP cg
{
	source SimpleGeometry.cg
	entry_point mainVP
	profiles vs_2_0 arbvp1

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

fragment_program PlainTexture_FP cg
{
	source SimpleGeometry.cg
	entry_point mainFP
	profiles ps_2_0 arbfp1
}

material PlainTexture
{
	technique                    
	{
		pass                    
		{
			vertex_program_ref PlainTexture_VP
			{
			}
			
			fragment_program_ref PlainTexture_FP
			{
			}
			
			texture_unit
			{
				texture bricks.png 2d
			}
		}
	}
}