vertex_program Wood1_VP cg
{
	source ShadowTestWood1.cg
	entry_point mainVP
	profiles vs_2_0 arbvp1

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto lightPosition0 light_position_object_space 0	
	}
}

fragment_program Wood1_FP cg
{
	source ShadowTestWood1.cg
	entry_point mainFP
	profiles ps_2_0 arbfp1
	
	default_params
	{
		param_named_auto ambientLight ambient_light_colour		
		param_named_auto diffuseLight0 light_diffuse_colour 0
	}
}

material Wood1
{
	technique                    
	{
		pass                    
		{		
			vertex_program_ref Wood1_VP
			{
			}
			
			fragment_program_ref Wood1_FP
			{
			}
			
			texture_unit
			{
				texture wood1.png 2d
			}
		}
	}
}