vertex_program Wood_VP cg
{
	source SimpleGeometry.cg
	entry_point mainVP
	profiles vs_2_0 arbvp1

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
		
		param_named_auto cameraPosition camera_position_object_space
		
		param_named_auto lightPosition0 light_position_object_space 0
		param_named_auto lightPosition1 light_position_object_space 1
		param_named_auto lightPosition2 light_position_object_space 2
		
	}
}

fragment_program PlainTexture_FP cg
{
	source SimpleGeometry.cg
	entry_point mainFP
	profiles ps_2_0 arbfp1
	
	default_params
	{
		param_named_auto ambientLight ambient_light_colour
		
		param_named_auto diffuseLight0 light_diffuse_colour 0
		param_named_auto specularLight0 light_specular_colour 0
		
		param_named_auto diffuseLight1 light_diffuse_colour 1
		param_named_auto specularLight1 light_specular_colour 1
		
		param_named_auto diffuseLight2 light_diffuse_colour 2
		param_named_auto specularLight2 light_specular_colour 2
		
		param_named specularExponent float 15
	}
}

material PlainTexture
{
	technique                    
	{
		pass                    
		{		
			vertex_program_ref PlainTexture_VP
			{
			}
			
			fragment_program_ref PlainTexture_FP
			{
			}
			
			texture_unit
			{
				texture bricks.png 2d
			}
		}
	}
}